.chat-box {
  width: 20em;
  padding: 2em 1em 2em 1.5em;
  font-family: NanumBarunGothic;
}
#user-first-say {
  font-weight: 900;
}
.user-say {
  font-size: 0.8em;
}
.tree-say {
  color: #848e1d;
  font-weight: 900;
}
#tree-answer {
  color: #848e1d;
  font-size: 0.8em;
}
#user-answer {
  font-weight: 900;
}
/* a-4 */
.preview-box {
  width: 20em;
  border-radius: 10px 10px 0 0;
  background-color: #f3f3f3;
  float: none;
  margin: 0 auto;
  padding: 2em;
}
.box {
  width: 16em;
  border-radius: 10px;
  background-color: #e5e5e5;
  float: none;
  margin: 0 auto;
  padding: 1em;
}
#name-spell {
  border-radius: 50%;
  background-color: #9ac441;
  color: #fff;
  font-weight: 900;
  display: inline-block;
  padding: 5px 10px;
}
#phone-num,
#msg-text {
  font-size: 0.8em;
  font-weight: 900;
}
#name {
  font-weight: 900;
  font-size: 0.7em;
}
#message {
  width: 16em;
  margin-top: 1em;
  font-size: 0.7em;
}
